#animal {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin: 2rem 1rem;
  align-items: flex-start;
  justify-content: center;
}

#animal > #gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(auto, 150px));
  grid-template-rows: repeat(2, min-content);
}

#animal > #gallery > img:first-child {
  grid-column-end: span 3;
}

#animal > #gallery > img {
  display: inline;
  border-radius: 1rem;
}

#animal > #details {
  border-radius: 1rem;
  background-color: var(--secondary);
  color: var(--text-secondary);
  display: flex;
  flex-flow: column;
  align-items: center;
}

#animal > #details > * {
  margin: 0.5rem;
  max-width: fit-content;
}

#animal > #details > #description {
  text-align: center;
}

#animal > #details > #list {
  display: grid;
  align-items: baseline;
}

#animal > #details > #list > * {
  margin: 0.25rem;
}

@media screen and (min-width: 300px) {
  #animal > #details > #list {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 480px) {
  #animal > #details > #list {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (max-width: 600px) {
  #animal > #details {
    width: calc(450px + 2rem);
  }
}

@media screen and (min-width: 600px) {
  #animal {
    flex-wrap: nowrap;
  }

  #animal > #details > #list {
    grid-template-columns: repeat(2, max-content);
  }
}
