{{define "title"}}About Us{{end}}
{{define "head"}}
<link rel="stylesheet" href="/static/css/about.css"/>
{{end}}
{{define "main"}}
<h2 id="title">ABOUT US</h2>
<div id="about">
  <p>We are a small hobbyist breeder of reptiles currently focusing on Leopard and Gargoyle geckos, with project plans in place to breed high end Crested Geckos and Hognose snakes in the foreseeable.</p>

  <div class="row">
    <div>
      <h3>Holly</h3>
      <p>As you can probably guess from the title of our group, Holly is the main crazy herp lady here at Holly’s Hatchlings. She has a first class masters degree in Zoology from The University of Southampton and is dedicated to providing the highest welfare to all of her animals.</p>
    </div>
    <img src="/static/img/holly.jpg" alt="Holly with a leopard gecko poking out of her hair."/>
  </div>

  <div class="row">
    <img src="/static/img/elliot.jpg"/>
    <div>
      <h3>Elliot</h3>
      <p>The main man here at Holly’s Hatchlings is Elliot, Elliot is a software developer by day, which of course has come very much in handy when it comes to the development of our website! Elliot also adores all of our animals, which we treat with love and affection.</p>
    </div>
  </div>

  <p>We have three other members of our family, well, our fur family, Pika, Boo, and Neeko, our three rescue cats! Neeko, in particular, enjoys watching us handling our geckos, but of course with the two of us on hand to keep her at a safe distance, the safety of our reptiles is never compromised.</p>

  <p>As a small hobbyist breeder, all of our reptiles are with us at home, and although we would like to expand our collection to include more species the plan is to move to a larger home first so that we can provide any future animals with the space they require to thrive. In the future, we would love to add ball pythons, skinks, and Jackson’s Chameleons to our collection.</p>
</div>
{{end}}
