{{define "title"}}About Us{{end}}
{{define "head"}}
<link rel="stylesheet" href="/static/css/about.css"/>
{{end}}
{{define "main"}}
<img src="/static/img/about.jpg" alt="About us image" />
<div id="about">
  <p>Akjhfsois jklsehf oihs iuskjhdfouiis iuhsi iuhsdfius hibgyuakk iuhawfhi kjhaaf. Aaskjha mlksjoi ppooam uygawppd iksajdbfblk ilkujghdf jio attfl jioqfo oihaf okjaeeo. Ji0iouo iuhhsfhi plqspal ojioia okkawd kol uyga okjsjdns kjh gyao oijoaiws jhiuhdj iohuasd.</p>
  <p>Akjhfsois jklsehf oihs iuskjhdfouiis iuhsi iuhsdfius hibgyuakk iuhawfhi kjhaaf. Aaskjha mlksjoi ppooam uygawppd iksajdbfblk ilkujghdf jio attfl jioqfo oihaf okjaeeo. Ji0iouo iuhhsfhi plqspal ojioia okkawd kol uyga okjsjdns kjh gyao oijoaiws jhiuhdj iohuasd.</p>
  <p>Akjhfsois jklsehf oihs iuskjhdfouiis iuhsi iuhsdfius hibgyuakk iuhawfhi kjhaaf. Aaskjha mlksjoi ppooam uygawppd iksajdbfblk ilkujghdf jio attfl jioqfo oihaf okjaeeo. Ji0iouo iuhhsfhi plqspal ojioia okkawd kol uyga okjsjdns kjh gyao oijoaiws jhiuhdj iohuasd.</p>
</div>
{{end}}
