{{define "title"}}{{.Title}}{{ end }}
{{define "head"}}
<link rel="stylesheet" href="/static/css/animals.css" />
{{ end }}
{{define "main"}}
<div id="cardbox">
  {{ range.Animals }}
  <a class="card" href="{{.ID}}">
    <img
      src="{{ with.Images }}
    {{with index . 0}}{{.FilePath}}/{{.FileName}}{{ end }}
    {{ end }}"
      alt="{{.Name}} image"
    />
    <div class="info">
      <span class="spacer"></span>
      <h2>{{.Name}}</h2>
      {{if eq .Sex "Male"}}
      {{/* ion male */}}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true"
        focusable="false"
        width="1em"
        height="1em"
        style="
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        "
        preserveAspectRatio="xMidYMid meet"
        viewBox="0 0 512 512"
      >
        <path
          d="M442 48h-90a22 22 0 0 0 0 44h36.89l-60.39 60.39c-68.19-52.86-167-48-229.54 14.57C31.12 234.81 31.12 345.19 99 413a174.21 174.21 0 0 0 246 0c62.57-62.58 67.43-161.35 14.57-229.54L420 123.11V160a22 22 0 0 0 44 0V70a22 22 0 0 0-22-22zM313.92 381.92a130.13 130.13 0 0 1-183.84 0c-50.69-50.68-50.69-133.16 0-183.84s133.16-50.69 183.84 0s50.69 133.16 0 183.84z"
          fill="currentColor"
        />
      </svg>
      {{else if eq .Sex "Female"}}
      {{/* ion female */}}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true"
        focusable="false"
        width="1em"
        height="1em"
        style="
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        "
        preserveAspectRatio="xMidYMid meet"
        viewBox="0 0 512 512"
      >
        <path
          d="M430 190c0-95.94-78.06-174-174-174S82 94.06 82 190c0 88.49 66.4 161.77 152 172.61V394h-36a22 22 0 0 0 0 44h36v36a22 22 0 0 0 44 0v-36h36a22 22 0 0 0 0-44h-36v-31.39c85.6-10.84 152-84.12 152-172.61zm-304 0c0-71.68 58.32-130 130-130s130 58.32 130 130s-58.32 130-130 130s-130-58.32-130-130z"
          fill="currentColor"
        />
      </svg>
      {{else}}
      {{/* line-md question */}}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true"
        focusable="false"
        width="1em"
        height="1em"
        style="
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        "
        preserveAspectRatio="xMidYMid meet"
        viewBox="0 0 24 24"
      >
        <g fill="none">
          <circle
            cx="12"
            cy="21"
            r="1"
            fill="currentColor"
            class="il-md-fill il-md-delay-5"
          />
          <path
            d="M7 8a5 5 0 1 1 8 4c-.835.628-3 2-3 5"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            class="il-md-length-40 il-md-duration-5 il-md-delay-0"
          />
        </g>
      </svg>
      {{ end }}
    </div>
  </a>
  {{ end }}
</div>
{{ end }}
