{{define "title"}}{{.Name}}{{end}}
{{define "head"}}
<link rel="stylesheet" href="/static/css/animal.css"/>
{{end}}
{{define "main"}}
<div id="animal">
  <div id="gallery">
    {{range .Images}}
    <img src="{{.}}"/>
    {{end}}
  </div>
  <div id="details">
    <h2 id="title">{{.Name}} - {{.Species.Name}}</h2>
    <p id="species">{{.Species.LatinName}}</p>
    <p id="description">{{.Description}}</p>
    <div id="list">
      <h3>Reference:</h3>
      <span>{{.Reference}}</span>
      <h3>Species:</h3>
      <span>{{.Species.Name}}</span>
      <h3>Sex:</h3>
      <span>{{.Sex}}</span>
      <h3>Status:</h3>
      <span>{{.Status}}</span>
      <h3>Lay Date:</h3>
      <span>
        {{if .DateLaid}}
          {{.DateLaid.Format "02/01/2006"}}
        {{else}}
          N/A
        {{end}}
      </span>
      <h3>Hatch Date:</h3>
      <span>
        {{if .DateHatched}}
          {{.DateHatched.Format "02/01/2006"}}
        {{else}}
          N/A
        {{end}}
      </span>
      <h3>Purchase Date:</h3>
      <span>
        {{if .DateBought}}
          {{.DateBought.Format "02/01/2006"}}
        {{else}}
          N/A
        {{end}}
      </span>
      <h3>Sale Date:</h3>
      <span>
        {{if .DateSold}}
          {{.DateSold.Format "02/01/2006"}}
        {{else}}
          N/A
        {{end}}
      </span>
      <h3>Father:</h3>
      <span>
        {{if .Father}}
          <a href="{{.Father.ID}}">{{.Father.Name}}</a>
        {{else}}
          N/A
        {{end}}
      </span>
      <h3>Mother:</h3>
      <span>
        {{if .Mother}}
          <a href="{{.Mother.ID}}">{{.Mother.Name}}</a>
        {{else}}
          N/A
        {{end}}
      </span>
    </div>
  </div>
</div>
{{end}}
