{{define "title"}}Contact Us{{ end }}
{{define "head"}}
<link rel="stylesheet" href="/static/css/contact.css"/>
{{end}}
{{define "main"}}
{{/* <img src="/static/img/contact.jpg" alt="Contact us image" /> */}}
<h2 id="title">CONTACT US</h2>
<div id="contact-wrap">
  <div id="welcome-info-social">
    <div>
      <p>Looking to contact us about one of our geckos or for anything else?</p>
      <p>See below for our latest information!</p>
    </div>
    <div id="info-social">
      <div id="info">
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><circle cx="256" cy="192" r="32" fill="currentColor"/><path d="M256 32c-88.22 0-160 68.65-160 153c0 40.17 18.31 93.59 54.42 158.78c29 52.34 62.55 99.67 80 123.22a31.75 31.75 0 0 0 51.22 0c17.42-23.55 51-70.88 80-123.22C397.69 278.61 416 225.19 416 185c0-84.35-71.78-153-160-153zm0 224a64 64 0 1 1 64-64a64.07 64.07 0 0 1-64 64z" fill="currentColor"/></svg>
          Southampton, England
        </a>
        <a href="mailto:contact@hollyshatchlings.co.uk">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M424 80H88a56.06 56.06 0 0 0-56 56v240a56.06 56.06 0 0 0 56 56h336a56.06 56.06 0 0 0 56-56V136a56.06 56.06 0 0 0-56-56zm-14.18 92.63l-144 112a16 16 0 0 1-19.64 0l-144-112a16 16 0 1 1 19.64-25.26L256 251.73l134.18-104.36a16 16 0 0 1 19.64 25.26z" fill="currentColor"/></svg>
          enquiries@hollyshatchlings.co.uk
        </a>
      </div>
      <div id="social">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13 33.45-87.16 84.61-87.16c24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42.02h62.12l-9.92 64.77h-52.2v156.53C398.1 461.85 480 369.18 480 257.35z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"/></svg>
          Holly's Hatchlings
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z" fill="currentColor"/><path d="M377.33 162.67a28 28 0 1 1 28-28a27.94 27.94 0 0 1-28 28z" fill="currentColor"/><path d="M256 181.33A74.67 74.67 0 1 1 181.33 256A74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112a112 112 0 0 0-112-112z" fill="currentColor"/></svg>
          hollyshatchlings
        </a>
      </div>
    </div>
  </div>
  <form id="contact" method="POST">
    <div id="user">
      <input type="text" id="name" name="name" placeholder="Name" required>
      <input type="text" id="email" name="email" placeholder="Email" required>
    </div>
    <textarea id="message" name="message" placeholder="Message" required></textarea>
    <button>Submit</button>
    {{if .Success}}
    <p>Message sent</p>
    {{else if .Message}}
    <p style="color:red;">{{.Message}}</p>
    {{end}}
  </form>
</div>
{{ end }}
