{{define "title"}}{{.Title}}{{end}}
{{define "meta"}}
<meta property="og:title" content="{{.Title}}"/>
<meta property="og:image" content="/static/img/hhicon.png"/>
{{end}}
{{define "head"}}
<link rel="stylesheet" href="/static/css/cards.css"/>
<link rel="stylesheet" href="/static/css/home.css"/>
{{end}}
{{define "main"}}
<div id="home">
  <h2>Welcome to Holly's Hatchlings</h2>

  <p>We are a small hobbyist breeder of reptiles currently focusing on Leopard and Gargoyle geckos, with project plans in place to breed high end Crested Geckos and Hognose snakes in the foreseeable.</p>

  {{/* <span id="count">Animals: {{.Count}}</span> */}}
</div>

<div id="cardbox">
  {{range .Cards}}
  <a class="card" href="{{.Path}}">
    <img src="{{with .Image}}{{.}}{{end}}" alt="{{.Title}} image"/>
    <h2>{{.Title}}</h2>
  </a>
  {{end}}
</div>
{{end}}
